<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6AC8FF"
    tools:context=".MainActivity">


    <cf.kashif.radarscan.RadarScanView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="50dp"
        android:gravity="center"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <TextView
                android:id="@+id/radarView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableTop="@drawable/ic_action_user"
                android:text="Two"
                android:visibility="visible"
                android:textColor="@color/scanIconColor" />



        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/centreLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp">


            <TextView
                android:id="@+id/radarView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:drawableTop="@drawable/ic_action_user"
                android:text="Two"
                android:visibility="visible"
                android:textColor="@color/scanIconColor" />


            <TextView
                android:id="@+id/radarView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableTop="@drawable/ic_action_user"
                android:text="Five"
                android:visibility="visible"
                android:textColor="@color/scanIconColor" />


            <TextView
                android:id="@+id/radarView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawableTop="@drawable/ic_action_user"
                android:text="Six"
                android:visibility="visible"
                android:textColor="@color/scanIconColor" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/radarView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableTop="@drawable/ic_action_user"
                android:text="Eight"
                android:visibility="visible"
                android:textColor="@color/scanIconColor" />



        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>